{
    "name": "Bike-Parking",
    "version": "0.0.0",
    "dependencies": {
        "backbone": "~1.1.2",
        "bootstrap": "~3.1.1",
        "jquery": "~1.10.2",
        "requirejs": "~2.1.11",
        "requirejs-domready": "~2.0.1",
        "requirejs-text": "~2.0.12",
        "underscore": "~1.6.0",
        "r.js": "~2.1.11"
    }
}

